<?php

return[
    'holder_full_name' => "أدخل اسمك الكامل",
    'holder_user_name' => 'أدخل اسم المستخدم الخاص بك',
    'holder_password' => 'أدخل كلمة المرور الخاصة بك',
    'holder_email' => 'أدخل بريدك الإلكتروني',
    'holder_phone' => 'أدخل رقم هاتفك',
    'holder_address' => 'أدخل عنوانك',
    'holder_confirm' => 'قم بتأكيد كلمة المرور الخاصة بك',
    'registration_page' => 'صفحة التسجيل',
    'registeration_page' => 'صفحة التسجيل',
    'enter_credentials' => 'أدخل بياناتك أدناه ↓',
    'registration_form' => 'نموذج التسجيل',
    'search' => 'ابحث هنا',
    'all_fields_required' => '*جميع الحقول مطلوبة ما عدا صورة المستخدم',
    'full_name' => 'الاسم الكامل:',
    'user_image' => 'صورة المستخدم',
    'user_name' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني:',
    'birth_date' => 'تاريخ الميلاد:',
    'phone' => 'الهاتف:',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'field_cannot_be_empty' => '*هذا الحقل لا يمكن أن يكون فارغًا',
    'actors_name' => 'أسماء الممثلين',
    'about_us' => 'عنا:',
    'project_description' => 'مهمة الويب لحفظ بيانات العملاء في قاعدة بيانات باستخدام PHP.',
    'php_official' => 'الرسمي PHP',
    'fcai_cairo_university' => 'جامعة القاهرة كلية الحاسبات والمعلومات',
    'no_actors_born_today' => 'لا توجد ممثلين مولودين في هذا اليوم',
    'invalid_date' => '*يرجى إدخال تاريخ صالح',
    'username_exists' => '*اسم المستخدم هذا موجود بالفعل',
    'passwords_not_match' => '*كلمات المرور غير متطابقة',
    'password_requirements' => '*يجب أن تكون كلمة المرور على الأقل 8 أحرف وتحتوي على رقم واحد وحرف خاص واحد على الأقل',
    'phone_requirements' => '*يجب أن يتكون رقم الهاتف من 11 رقمًا ويبدأ بـ [011، 010، 012]',
    'invalid_email' => '*يرجى إدخال عنوان بريد إلكتروني صالح',
    'invalid_full_name' => '*يجب أن يحتوي الاسم الكامل على اسمين على الأقل مفصولين بمسافة',
    'insertion_successful' => 'تمت الإضافة بنجاح',
    'registration_failed' => 'فشل تسجيل المستخدم',
    'register_submit'=> 'سجل',
    'register'=> 'تسجيل',
    'image_desc'=> 'مجسم رجل',
    'info'=>'مزيد من المعلومات:',
    'rights' => ' 2024 كل الحقوق محفوظة',


]

?>